# TranTuanKiet_WWW_Java

./: README.md  Wee07_MinhChung.docx  ~$e07_MinhChung.docx
week01_lab_TranTuanKiet_21011961/: build.gradle  settings.gradle
week01_lab_TranTuanKiet_21011961/src/main/java/com/jsp/week01_lab_trantuankiet_21011961/: HelloApplication.java  HelloResource.java  HelloServlet.java
week01_lab_TranTuanKiet_21011961/src/main/java/com/jsp/week01_lab_trantuankiet_21011961/controllers/: ControlServlet.java  ControllerServlet.java  UserServlet.java
week01_lab_TranTuanKiet_21011961/src/main/java/com/jsp/week01_lab_trantuankiet_21011961/dtos/: AccountDto.java  GrantAccessDto.java  GrantAccessIdDto.java  LogDto.java  RoleDto.java
week01_lab_TranTuanKiet_21011961/src/main/java/com/jsp/week01_lab_trantuankiet_21011961/entities/: Account.java  GrantAccess.java  GrantAccessId.java  Log.java  Role.java
week01_lab_TranTuanKiet_21011961/src/main/java/com/jsp/week01_lab_trantuankiet_21011961/mapper/: AccountMapper.java  GrantAccessMapper.java  RoleMapper.java
week01_lab_TranTuanKiet_21011961/src/main/java/com/jsp/week01_lab_trantuankiet_21011961/repositories/: AccountRepository.java  GrantAccessRepository.java  LogRepository.java  RoleRepository.java
week01_lab_TranTuanKiet_21011961/src/main/java/com/jsp/week01_lab_trantuankiet_21011961/repositories/impl/: AccountRepositoryImpl.java  GrantAccessRepositoryImpl.java  LogRepositoryImpl.java  RoleRepositoryImpl.java
week01_lab_TranTuanKiet_21011961/src/main/java/com/jsp/week01_lab_trantuankiet_21011961/services/: AccountService.java  RoleService.java
week01_lab_TranTuanKiet_21011961/src/main/java/com/jsp/week01_lab_trantuankiet_21011961/services/impl/: AccountServiceImpl.java  RoleServiceImpl.java
week01_lab_TranTuanKiet_21011961/src/main/java/com/jsp/week01_lab_trantuankiet_21011961/utils/: AppUtils.java
week01_lab_TranTuanKiet_21011961/src/main/webapp/: index.jsp
week01_lab_TranTuanKiet_21011961/src/main/webapp/views/: dashboard.jsp  edit-user.jsp  user.jsp
week02_lab_TranTuanKiet_210119611/: build.gradle  settings.gradle
week02_lab_TranTuanKiet_210119611/src/WEB-INF/: payara-web.xml
week02_lab_TranTuanKiet_210119611/src/main/java/vn/edu/iuh/fit/week02_lab_trantuankiet_210119611/: HelloResource.java
week02_lab_TranTuanKiet_210119611/src/main/java/vn/edu/iuh/fit/week02_lab_trantuankiet_210119611/backend/: HelloApplication.java
week02_lab_TranTuanKiet_210119611/src/main/webapp/: index.jsp
week02_lab_TranTuanKiet_210119611/src/main/webapp/views/: orders-all.jsp  orders-details.jsp  orders.jsp  product-detail.jsp  products.jsp
week03_lab_TranTuanKiet_21011961/: build.gradle  settings.gradle
week03_lab_TranTuanKiet_21011961/src/WEB-INF/: payara-web.xml
week03_lab_TranTuanKiet_21011961/src/main/java/vn/edu/iuh/fit/week03_lab_trantuankiet_21011961/backend/: MyApplication.java
week03_lab_TranTuanKiet_21011961/src/main/webapp/: index.jsp
week03_lab_TranTuanKiet_21011961/src/main/webapp/views/: edit-product.jsp  orders-details.jsp  orders.jsp  product-detail.jsp  products.jsp
week07_lab_TranTuanKiet_21011961/: TranTuanKiet.docx  build.gradle  settings.gradle
week07_lab_TranTuanKiet_21011961/src/main/java/vn/edu/iuh/fit/: Week07LabTranTuanKiet21011961Application.java
week07_lab_TranTuanKiet_21011961/src/main/java/vn/edu/iuh/fit/backend/converters/: AddressConvert.java  CandidateConvert.java  CandidateSkillConvert.java  CandidateSkillIdConvert.java  CompanyConvert.java  ExperienceConvert.java  JobConvert.java  JobSkillConvert.java  JobSkillIdConvert.java  SkillConvert.java
week07_lab_TranTuanKiet_21011961/src/main/java/vn/edu/iuh/fit/backend/converts/: AddressConvert.java  CandidateConvert.java  CandidateSkillConvert.java  CompanyConvert.java  ExperienceConvert.java  JobConvert.java  JobSkillConvert.java  SkillConvert.java
week07_lab_TranTuanKiet_21011961/src/main/java/vn/edu/iuh/fit/backend/dtos/: AddressDto.java  CandidateDto.java  CandidateSkillDto.java  CandidateSkillIdDto.java  CompanyDto.java  ExperienceDto.java  JobDto.java  JobSkillDto.java  JobSkillIdDto.java  PageDTO.java  PageDto.java  RoleDto.java  SkillDto.java  UserDto.java
week07_lab_TranTuanKiet_21011961/src/main/java/vn/edu/iuh/fit/backend/entites/: Address.java  Candidate.java  CandidateSkill.java  CandidateSkillId.java  Company.java  Experience.java  Job.java  JobSkill.java  JobSkillId.java  Role.java  Skill.java  User.java
week07_lab_TranTuanKiet_21011961/src/main/java/vn/edu/iuh/fit/backend/entities/: Address.java  Candidate.java  CandidateSkill.java  CandidateSkillId.java  Company.java  Experience.java  Job.java  JobSkill.java  JobSkillId.java  Skill.java
week07_lab_TranTuanKiet_21011961/src/main/java/vn/edu/iuh/fit/backend/enums/: SkillLevel.java  SkillType.java
week07_lab_TranTuanKiet_21011961/src/main/resources/: application.properties
week07_lab_TranTuanKiet_21011961/src/main/resources/templates/: admin.html  candidates-paging.html  candidates.html  index.html  login.html  skills.html
week07_lab_TranTuanKiet_21011961/src/main/resources/templates/candidates/: candidates.html
week07_lab_TranTuanKiet_21011961/src/main/resources/templates/companies/: companies.html  company-jobs.html
week07_lab_TranTuanKiet_21011961/src/main/resources/templates/jobs/: job-detail-candidate.html  job-detail-company.html  job-detail.html
week07_lab_TranTuanKiet_21011961/src/test/java/vn/edu/iuh/fit/: Week07LabTranTuanKiet21011961ApplicationTests.java
(+152 files in other folders)
